<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
    }

    .box1{
      width: 500px;
      height: 500px;
      background-color: #f00;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box2{
      width: 100px;
      height: 100px;
    }
    .item1{
      background-color: #0f0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .item2{
      background-color: #00f;
    }
    .item3{
      background-color: #fff;
    }

    .box2{
      width: 500px;
      height: 500px;
      background-color: #f00;
      line-height: 500px;
    }

  </style>

</head>
<body>

  <div class="box2">
    我是盒子2号
  </div>





</body>
</html>