<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .box{
      display: none;
      /* display: inline-flex; */
      width: 200px;
      height: 200px;
      background-color: orange;
    }
    .box1{
      justify-content: space-evenly;
    }
    .box2{
      justify-content: space-around;
    }
    .box3{
      justify-content: space-between;
    }
    .box4{
      justify-content: center;
    }
    .item{
      height: 50px;
      width: 50px;
      text-align: center;
      line-height: 50px;
      color: #fff;
    }

    .item1{
      background-color: #f00;
    }
    .item2{
      background-color: #00ff00;
    }
    .item3{
      background-color: #00f;
    }
    



    .box222{
      width: 200px;
      height: 200px;
      display: flex;
      background-color: orange;
      margin-right: 10px;
    }
    .box11{
      align-items: center;
    }
    .box22{
      align-items: flex-end;
    }
    .box33{
      align-items: flex-start;
    }
    .box44{
      align-items: baseline;

    }

    .item11{
      background-color: #f00;
      height: 50px;
    }
    .item22{
      background-color: #00ff00;
      height: 60px;
    }
    .item33{
      font-size: 20px;
      background-color: #00f;
      height: 70px;
    }
    .aaa{
      display: flex;
      
    }

  </style>


</head>
<body>
  
  <div class="box box1">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  </div>
  <div class="box box2">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  </div>
  <div class="box box3">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  </div>
  <div class="box box4">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  </div>

  <div class="aaa">
    <div class="box222 box11">
      <div class="item11">item1</div>
      <div class="item22">item2</div>
      <div class="item33">item3</div>
    </div>
    <div class="box222 box22">
      <div class="item11">item1</div>
      <div class="item22">item2</div>
      <div class="item33">item3</div>
    </div>
    <div class="box222 box33">
      <div class="item11">item1</div>
      <div class="item22">item2</div>
      <div class="item33">item3</div>
    </div>
    <div class="box222 box44">
      <div class="item11">item1</div>
      <div class="item22">item2</div>
      <div class="item33">item3</div>
    </div>
  </div>


</body>
</html>