<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1{
      width:200px;
      height: 200px;
      background-color: #aaa;
      position: relative;
      top: 100px;
      left: 100px;
    }
    .box2{
      width:200px;
      height: 200px;
      background-color: #112233;
    }

    .fatherbox{
      position: relative;
      width:200px;
      height: 200px;
      background-color: #ff9595;
    }
    .sonbox{
      position: absolute;
      top: 50px;
      left: 100px;
      width:100px;
      height: 100px;
      background-color: rgb(255, 47, 47);
    }

    .fixedbox{
      position: fixed;
      right: 0;
      bottom: 20px;
      width:100px;
      height: 100px;
      background-color: rgb(165, 93, 93);
    }

    .stickybox {
      position: sticky;
      top: 100px;
      left: 40%;
      width:100px;
      height: 100px;
      background-color: rgb(165, 93, 93);
    }

  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>

  <div class="fatherbox">
    <div class="sonbox">
      absolute
    </div>
  </div>

  <div class="fixedbox">
    fixedbox
  </div>

  <div class="stickybox">
    stickybox
  </div>

  <ul>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
  </ul>
</body>
</html>