<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .box1{
      height: 20px;
      width: 1000px;
      background-color: #ffff66;
    }
    .box1 span{
      background-color: #ff6670;
    }

    .box2{
      background-color: grey;
      width: 100px;
      height: 100px;
      margin-top: 20px;
    }

    .floatbox{
      width: 1000px;
      height: 100px;
    }

    .box3{
      width: 100px;
      height: 100px;
      float: left;
      background-color: skyblue;
      border: 1px solid #000;
    }

    .box4 {
      float: left;
      width: 200px;
      height: 200px;
      background-color: pink;
    }

    .box5{
      width: 300px;
      height: 300px;
      background-color: blue;
    }
  </style>

</head>
<body>
  <div class="box4">浮动的盒子</div>
  <div class="box5">标准流中的盒子</div>


  <div class="box1">
    <span>span是一个行内元素</span>
    <span>i am span 1</span>
    <span>i am span 2</span>
    <span>i am span 3</span>
    <span>i am span 4</span>
    <span>i am span 5</span>
  </div>

  <div class="box2">
    div是一个块级元素
  </div>
  <div class="box2">
    div是一个块级元素
  </div>
  <div class="box2">
    div是一个块级元素
  </div>

  <div class="floatbox">
    <div class="box3">
      我们让div浮动起来~~
    </div>
    <div class="box3">
      我们让div浮动起来~~
    </div>
    <div class="box3">
      我们让div浮动起来~~
    </div>
  </div>



</body>
</html>